# cookbook

./: .README  .gitignore  README.md  build.gradle  karma.conf.js  package.json  webpack.config.js  webpack.test.js
client/: package-lock.json  package.json
client/src/: App.js  Recipes.js  recipe-ingredient.js  recipe-instruction.js  store.js
client/src/components/: Recipes.js
src/main/_webapp_OLD/: .bowerrc  bower.json  index.html
src/main/_webapp_OLD/src/: index.js  routes.js
src/main/_webapp_OLD/src/components/home/: template.html
src/main/groovy/: AppConfig.groovy
src/main/groovy/com/williams/: CookbookApplication.groovy
src/main/groovy/com/williams/controllers/: IndexController.groovy
src/main/groovy/cookbook/: App.groovy  AppConfig.groovy  CookbookApplication.groovy
src/main/groovy/cookbook/controllers/: APIController.groovy  GebConfig.groovy  IndexController.groovy  RecipeController.groovy  SoccerController.groovy
src/main/groovy/cookbook/daos/: CookbookDao.groovy  _CookbookDao.groovy
src/main/groovy/cookbook/domain/: Ingredient.groovy  Instruction.groovy  MeasurementType.groovy  Recipe.groovy  RecipeIngredient.groovy  RecipeInstruction.groovy
src/main/groovy/cookbook/services/: RecipeService.groovy
src/main/resources/: application.properties  auth0.properties
src/main/resources/cookbook/daos/: CookbookDao.xml
src/main/resources/sql/: createDatabase.sql  dataStructure.txt
src/main/webapp/: index.html
src/test/groovy/com/williams/: CookbookApplicationTests.groovy
src/test/groovy/cookbook/controllers/: RecipeControllerTest.groovy
websrc/: app.js  app.routes.js  logger.js  style.scss  tests.webpack.js
websrc/components/recipes/: controller.js  directive.js  module.js  service.js  template.html
websrc/components/recipes/components/form/: controller.js  controller.test.js  directive.js  module.js  style.scss  template.html
websrc/components/recipes/components/recipe/: controller.js  directive.js  module.js  template.html
websrc/components/static-components/: module.js
websrc/components/static-components/navigation/: directive.js  module.js  style.scss  template.html
