buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'cookbook'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-parent:1.4.1.RELEASE')
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.codehaus.groovy:groovy:2.4.4')
	compile('org.codehaus.groovy:groovy-all:2.4.4')
	compile('org.codehaus.groovy:groovy-sql:2.0.1')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework:spring-tx")
	compile('org.postgresql:postgresql:42.2.2')

	compile("org.mybatis:mybatis:3.3.1")
	compile("org.mybatis:mybatis-spring:1.2.4")


	compile group: 'com.auth0', name: 'auth0-spring-security-api', version: '1.0.0-rc.3'
	compile group: 'com.auth0', name: 'auth0', version: '1.5.1'
	compile group: 'org.json', name: 'json', version: '20180130'


	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
	compile 'org.spockframework:spock-spring:1.0-groovy-2.4'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
