buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'cookbook'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.codehaus.groovy:groovy:2.4.4')
	compile('org.codehaus.groovy:groovy-all:2.4.4')
	compile('org.codehaus.groovy:groovy-sql:2.0.1')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework:spring-tx")
	compile("postgresql:postgresql:9.1-901-1.jdbc4")

	compile("org.mybatis:mybatis:3.3.1")
	compile("org.mybatis:mybatis-spring:1.2.4")

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
	compile 'org.spockframework:spock-spring:1.0-groovy-2.4'

	def seleniumVersion = '3.0.1'
	compile "org.gebish:geb-spock:1.1.1"
	compile "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
	compile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
	compile "org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion"
	compile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
	compile("com.github.jesg:phantomjsdriver:3.0.0-beta1" ) {
		transitive = false
		exclude module: "selenium-remote-driver"
	}

}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
