server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.pooled = true
spring.datasource.properties.testOnBorrow = true
spring.datasource.properties.testWhileIdle = true
spring.datasource.properties.testOnReturn = true
spring.datasource.properties.validationQuery = "SELECT 1"
spring.driverClassName = "org.postgresql.Driver"
spring.datasource.dialect = "..."